REACT_APP_CHEC_PUBLIC_KEY=pk_47846a36cde192f0ebe9b54654ae1e89c924fc27bf934
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LukdXGnbZJya1Epqiu1oUnCxAliAZSPWnjtejq0KJ5hg0W38d7zyYC15iKRKAzBaJygZTcXnHHYl9Wp0VWeagBg00q9wFGW3q